{
  "name": "grunt-markdown-translate",
  "version": "0.0.1",
  "description": "Grunt plugin for processing translation files and parse any markdown included.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunksnbits/grunt-markdown-translate"
  },
  "keywords": [
    "grunt",
    "markdown",
    "translation",
    "i18n"
  ],
  "author": "Daniel Eissing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunksnbits/grunt-markdown-translate/issues"
  },
  "homepage": "https://github.com/chunksnbits/grunt-markdown-translate",
  "dependencies": {
    "lodash": "^2.4.1",
    "node-markup-markdown": "0.0.1"
  }
}
